<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DNC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        body {
            margin: 0px;
            /*Mergem externa*/
            padding: 0px;
            /*Margem Interna*/
        }

        #principal {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            background-color: #303030;
            display: flex;
            justify-content: space-between;
            /*^ Joga o botão de login para a direita*/
        }

        #menu {
            display: flex;
            width: 55%;
            justify-content: space-around;
            align-items: center;
        }

        #principal div a {
            font-size: 25px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            font-family: 'Inter';
        }

        #principal button {
            margin-right: 5%;
            background: #0C70F2;
            color: white;
        }
    </style>
</head>

<body>

    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Últimas Edições</a>
            <a href="">Requisitos para Participar</a>
        </div>
        <button>Login</button>
    </nav>

</body>

</html>